{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"genesis.h": "c",
			"random": "c",
			"hash_map": "c",
			"bitset": "c",
			"algorithm": "c",
			"*.ipp": "c",
			"cstdlib": "c",
			"typeindex": "c",
			"typeinfo": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"variant": "c",
			"sceneutil.h": "c",
			"system.h": "c",
			"main.h": "c",
			"testres.h": "c",
			"test.h": "c",
			"story_res.h": "c",
			"gamestate.h": "c"
		}
	}
}
